ALGORITHM algorithm_name
VAR
    tab: ARRAY_OF integer[10];
    tab2: ARRAY_OF integer[10];
    i:INTEGER;
    j:INTEGER;
    exist=false
BEGIN
    tab:={1,2,3,5};
    tab2:={7,3,3,2};
    write{"print array"}
    FOR (i=0 , i<tab.length , i++)
    exist=false
      FOR (j=0 , i<tab2.length , j++)
        IF (tab(i)=tab2(j) ) THEN
            exist=true
            IF (exist=false) THEN
                sum:=sum+tab[i]
            END_IF
        END_IF
        FOR (j=0 , j<tab.length , j++)
    exist=false
      FOR (i=0 , j<tab2.length , i++)
        IF (tab(j)=tab2(i) ) THEN
            exist=true
            break
            IF (exist=false) THEN
                sum:=sum+tab[j]
            END_IF
        END_IF

     END_FOR
    END_FOR






END